{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@yotsubacy/config",
    "version": "1.15.3",
    "description": "config guide",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --max-warnings=0 .",
        "prepare": "husky",
        "semantic-release": "semantic-release"
    },
    "files": [
        "eslint",
        "typescript.json"
    ],
    "exports": {
        "./eslint": "./eslint/index.js",
        "./eslint/browser": "./eslint/browser.js",
        "./eslint/node": "./eslint/node.js",
        "./eslint/react": "./eslint/react.js",
        "./eslint/typescript": "./eslint/typescript.js",
        "./package.json": "./package.json",
        "./typescript.json": "./typescript.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ycycwx/config.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ycycwx/config/issues"
    },
    "homepage": "https://github.com/ycycwx/config#readme",
    "dependencies": {
        "@babel/eslint-parser": "^7.25.8",
        "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
        "@eslint/js": "^9.15.0",
        "@rushstack/eslint-patch": "^1.10.4",
        "@stylistic/eslint-plugin": "^2.11.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.1",
        "eslint-plugin-react-hooks": "^5.0.0",
        "globals": "^15.12.0",
        "typescript-eslint": "^8.15.0"
    },
    "devDependencies": {
        "@babel/core": "7.26.0",
        "@commitlint/cli": "19.6.0",
        "@commitlint/config-conventional": "19.6.0",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "eslint": "8.57.1",
        "husky": "9.1.7",
        "lint-staged": "15.2.10",
        "semantic-release": "24.2.0",
        "typescript": "5.7.2"
    },
    "peerDependencies": {
        "eslint": "^8.16.0"
    },
    "packageManager": "pnpm@9.14.2",
    "publishConfig": {
        "access": "public"
    }
}
