{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./typescript.json",
    "include": ["./src/**/*", "./types/**/*"],
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./src/eslint",
        "outDir": "./eslint",
        "declaration": true
    }
}
